<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Super_Cool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="picjumbo.com_IMG_1596" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-mt-HCJ">
                                <rect key="frame" x="-112" y="-364" width="613" height="1253"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Boom-App" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-wM-aO4">
                                <rect key="frame" x="-8" y="105" width="337" height="212"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-4k-QRD">
                                <rect key="frame" x="62" y="420" width="195" height="62"/>
                                <state key="normal" title="Ready to See My App?"/>
                                <connections>
                                    <action selector="Makemenotsouncool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n23-6O-kn4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-dF-r1Y">
                                <rect key="frame" x="33" y="398" width="253" height="84"/>
                                <state key="normal" title="HERE IT IS! Return Home ">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ReturnToHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tg-Ko-3U1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CoolBG" destination="NOR-mt-HCJ" id="q7B-yk-r7v"/>
                        <outlet property="CoolLogo" destination="5Tb-wM-aO4" id="77z-PO-brS"/>
                        <outlet property="ReturntoHomeButton" destination="Cia-dF-r1Y" id="gjy-yh-Zvt"/>
                        <outlet property="UncoolButton" destination="Z4u-4k-QRD" id="4Cv-Kg-6UT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boom-App" width="489" height="94"/>
        <image name="picjumbo.com_IMG_1596" width="3888" height="2592"/>
    </resources>
</document>
